/*________GENERAL_______*/
h1 {
  font-family: JetBrains Mono, monospace;
  font-size: 5rem;
  text-align: start;
  line-height: 0.5;
  color: white;
}

h2 {
  font-family: JetBrains Mono, monospace;
  font-size: 2rem;
  text-align: start;
  line-height: inherit;
  color: white;
}

p {
  font-family: JetBrains Mono, monospace;
  font-size: 1rem;
  text-align: start;
  line-height: inherit;
  color: white;
}

@media (min-width: 1400px) {
  h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.4rem;
  }
}

main {
  margin: 4rem;
}

body {
  background-color: #191414;
}

@media (min-width: 1800px) {
  h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.8rem;
  }
}

/*_____nav_menu_____*/
html {
  scroll-behavior: smooth;
}

/*
header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
*/

/*
#nav_menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
*/

header {
  padding-bottom: 1rem;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

#nav_menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: left;
  gap: 20px;
  text-align: center;
}

header img {
  width: 50%;
}

@media (max-width: 855px) {
  header img {
    width: 80%;
  }
}

@media (max-width: 635px) {
  header img {
    width: 100%;
    padding-top: 1.6rem;
  }
}

#nav_menu {
  list-style: none;
}

#nav_menu a {
  text-decoration: none;
  font-family: JetBrains Mono, monospace;
  color: white;
}

/*_____section_1_____*/

#section_1 h1 {
  font-family: JetBrains Mono, monospace;
  font-size: 5rem;
  text-align: start;
  line-height: 0.5;
}

#section_1 h2 {
  font-family: JetBrains Mono, monospace;
  font-size: 2rem;
  text-align: start;
  line-height: inherit;
}

#section_1 p {
  font-family: JetBrains Mono, monospace;
  font-size: 1rem;
  text-align: start;
  line-height: inherit;
}

#section_1 img {
  width: 100%;
  border-radius: 10px;
}

#section_1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

@media (min-width: 1400px) {
  #section_1 h2 {
    font-size: 2.4rem;
  }
  #section_1 p {
    font-size: 1.4rem;
  }
}

@media (min-width: 1800px) {
  #section_1 h2 {
    font-size: 2.4rem;
  }
  #section_1 p {
    font-size: 1.8rem;
  }
}

/*_____section_2______*/

#section_2 iframe {
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
}

#section_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  /*display: flex;
flex-direction: row;
gap: 40px;*/
}

#section_2 h2 {
  font-family: JetBrains Mono, monospace;
  font-size: 2rem;
  text-align: start;
  line-height: inherit;
}

#section_2 p {
  font-family: JetBrains Mono, monospace;
  font-size: 1rem;
  text-align: start;
  line-height: inherit;
}

@media (min-width: 1400px) {
  #section_2 h2 {
    font-size: 2.4rem;
  }
  #section_2 p {
    font-size: 1.4rem;
  }
}

@media (min-width: 1800px) {
  #section_2 h2 {
    font-size: 2.4rem;
  }
  #section_2 p {
    font-size: 1.8rem;
  }
}

@media (max-width: 1245px) {
  #section_2 {
    display: flex;
    flex-flow: column-reverse;
  }
}

/*______section_3______*/

#section_3 img {
  width: 100%;
  border-radius: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.billede_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  size: contain;
}

.billede_2 {
  grid-column: 2/3;
  grid-row: 1/3;
  size: contain;
}

.billede_3 {
  grid-column: 1/2;
  grid-row: 2/3;
  size: contain;
}

@media (max-width: 800px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
}

/*______section_4_______*/

#section_4 iframe {
  border-radius: 10px;
}

#section_4 .music_video_container {
  padding-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/*_______darkmode________*/

/* Hvordan får jeg fx mine ul elemnter til at lægge sig i midten af deres grid? */
/* Hvordan får jeg mit billde til at lægge sig i midten af mit grid så jeg fx ikke har meget white space hvis jeg sætter en max-width*/
/* hvordan laver jeg et dark-mode?!??!!?!?!?!!?*/
